{
  "name": "pokemon-app",
  "version": "1.0.0",
  "description": "project for ESGI",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MehdiZ93/Typescript.git"
  },
  "author": "Mehdi Zerfaoui",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MehdiZ93/Typescript/issues"
  },
  "homepage": "https://github.com/MehdiZ93/Typescript#readme",
  "devDependencies": {
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3"
  }
}
